# account

./: .gitignore  Dockerfile  pom.xml
src/main/java/bit5/team2/account/: AccountApplication.java  Login.java
src/main/java/bit5/team2/account/controller/: AdminController.java  AdminLoginController.java  HealthCheck.java  LoginController.java  ProfileController.java  RegisterController.java  UserController.java  VerificationController.java
src/main/java/bit5/team2/account/lib/: BaseController.java  BaseService.java  ErrorCode.java  JWT.java  ResultEntity.java
src/main/java/bit5/team2/account/model/: Constant.java  FollowObject.java  RegisterInput.java  RegisterInput1.java  RegisterInput2.java  RegisterInput3.java  RegisterValidator.java  User.java
src/main/java/bit5/team2/account/model/entity/: Admin.java  Profile.java  User.java  UserFollow.java
src/main/java/bit5/team2/account/model/input/: ChangeProfile.java  ChangeProfileInput.java  InApproveOA.java  InChangeAccountStatus.java  InChangeOAStatus.java  InChangePassword.java  InChangeProfile.java  InCreateCoAdmin.java  InDeleteCoAdmin.java  InGetUser.java  InGetUserMini.java  InLogin.java  InRegister.java  InRegister1.java  InRegister2.java  InRegister3.java  InSuspendAccount.java  InUpdateCoAdmin.java  InVerificationPhone.java  Login.java  Register1.java  Register2.java  Register3.java
src/main/java/bit5/team2/account/model/output/: GetProfileOutput.java  OutGetProfile.java  OutGetUserMini.java  OutLogin.java  OutLoginAdmin.java  OutLoginMobile.java  OutLoginWeb.java  OutReadCoAdmin.java  Profiles.java  Token.java
src/main/java/bit5/team2/account/repo/: AdminRepo.java  FollowRepo.java  ProfileRepo.java  ProfileRepoEM.java  UserFollowRepo.java  UserRepo.java  UserRepoEM.java
src/main/java/bit5/team2/account/service/: AdminLoginService.java  AdminService.java  GetProfileService.java  LoginService.java  ProfileService.java  RegisterService.java  UserService.java  VerificationService.java
src/main/java/bit5/team2/account/service/impl/: AdminLoginServiceImpl.java  AdminServiceImpl.java  GetProfileServiceImpl.java  LoginServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/bit5/team2/account/: AccountApplicationTests.java
