#production
#spring.datasource.url=jdbc:oracle:thin:@149.129.216.239:1521:hidb
#testing
#spring.datasource.url=jdbc:oracle:thin:@149.129.216.239:1521:hidbuat
#development
spring.datasource.url=jdbc:oracle:thin:@149.129.216.239:1521:hidbdev
spring.datasource.username=dbbit
spring.datasource.password=bcabca22
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
